#APPLICATION NAME
spring.application.name=publisher

#PORT
server.port=8080

#SERVLET
server.servlet.context-path=/publisher

#HTTP CONFIG
listener.http.connection.socketTimeout=10

#HEALTH
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck